\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\bibstyle{lsst_aa}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{50.30994pt}\LT@entry 
    {1}{73.47043pt}\LT@entry 
    {1}{223.7883pt}\LT@entry 
    {1}{120.44162pt}}
\tocstyle@set@width {unum}{toc}{}{30.0577pt}
\tocstyle@set@width {num}{toc}{1}{11.71648pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{20.89256pt}
\tocstyle@set@width {skip}{toc}{2}{11.71648pt}
\tocstyle@set@width {num}{toc}{3}{30.0577pt}
\tocstyle@set@width {skip}{toc}{3}{32.60904pt}
\citation{DMTN-037}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{table.1}}
\newlabel{tab:eta_pars}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Study Overview}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of Study Findings}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific Motivation and Use-Cases for Detection Efficiencies}{3}{section.2}}
\newlabel{sec:sci}{{2}{3}{Scientific Motivation and Use-Cases for Detection Efficiencies}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Completeness, Purity, and Spuriousness}{3}{subsection.2.1}}
\newlabel{ssec:sci_rb}{{2.1}{3}{Completeness, Purity, and Spuriousness}{subsection.2.1}{}}
\citation{2013MNRAS.435.1047B}
\citation{2013MNRAS.435.1047B}
\citation{2013MNRAS.435.1047B}
\citation{2013MNRAS.435.1047B}
\citation{2013MNRAS.435.1047B}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Left:} An example of the relationship between the false positive rate ($\mathit  {FPR}$; purity) {\it  vs.} the missed detection rate ($\mathit  {MDR}$; completeness) for different types of source classification algorithms considered by the Palomar Transient Factory \citep  {2013MNRAS.435.1047B}. {\it  Right:} The relationship between $\mathit  {FPR}$ and $\mathit  {MDR}$ for the RB2 (real-bogus version 2) classifier (blue line) developed by the PTF and introduced in \cite  {2013MNRAS.435.1047B}. Dashed lines show how $\mathit  {FPR}=0.01$ is achieved with a spuriousness (real-bogus score value) threshold of $\tau =0.53$, which results in $\mathit  {MDR}=0.077$. }}{4}{figure.1}}
\newlabel{fig:comp_pure}{{1}{4}{{\it Left:} An example of the relationship between the false positive rate ($\mathit {FPR}$; purity) {\it vs.} the missed detection rate ($\mathit {MDR}$; completeness) for different types of source classification algorithms considered by the Palomar Transient Factory \citep {2013MNRAS.435.1047B}. {\it Right:} The relationship between $\mathit {FPR}$ and $\mathit {MDR}$ for the RB2 (real-bogus version 2) classifier (blue line) developed by the PTF and introduced in \cite {2013MNRAS.435.1047B}. Dashed lines show how $\mathit {FPR}=0.01$ is achieved with a spuriousness (real-bogus score value) threshold of $\tau =0.53$, which results in $\mathit {MDR}=0.077$}{figure.1}{}}
\citation{2008AJ....135..348S}
\citation{2008ApJ...682..262D}
\citation{2008ApJ...682..262D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transients}{5}{subsection.2.2}}
\newlabel{ssec:sci_trans}{{2.2}{5}{Transients}{subsection.2.2}{}}
\citation{2015AJ....150..172K}
\citation{2012ApJ...746..163S}
\citation{2012ApJ...753...68G}
\citation{2017ApJS..230....4F}
\citation{2019MNRAS.tmp..772F}
\citation{2018ApJ...858...50F}
\citation{2016MNRAS.455.2918H}
\citation{2018ApJS..238...15H}
\citation{2008A&A...488...73T,2010ApJ...723..737V}
\citation{2008A&A...488...73T}
\citation{2010ApJ...723..737V}
\citation{2014ApJ...782...37C}
\citation{2009A&A...507L..17P,2012ApJ...744L..19K}
\citation{2016A&A...588A.128F}
\citation{2015ApJ...806..161L}
\citation{2015ApJ...806..161L}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Active Galactic Nuclei}{8}{subsection.2.3}}
\newlabel{ssec:sci_agn}{{2.3}{8}{Active Galactic Nuclei}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variable Stars}{9}{subsection.2.4}}
\newlabel{ssec:sci_varstar}{{2.4}{9}{Variable Stars}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Moving Objects}{9}{subsection.2.5}}
\newlabel{ssec:sci_move}{{2.5}{9}{Moving Objects}{subsection.2.5}{}}
\citation{LPM-17}
\citation{LSE-29}
\citation{LSE-30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary of Science Use-Cases}{10}{subsection.2.6}}
\newlabel{ssec:sci_summary}{{2.6}{10}{Summary of Science Use-Cases}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LSST Requirements and Plans Regarding Detection Efficiencies}{10}{section.3}}
\newlabel{sec:docs}{{3}{10}{LSST Requirements and Plans Regarding Detection Efficiencies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observatory System Specifications (OSS)}{10}{subsection.3.1}}
\newlabel{ssec:docs_oss}{{3.1}{10}{Observatory System Specifications (OSS)}{subsection.3.1}{}}
\citation{LSE-61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Management System Requirements (DMSR)}{11}{subsection.3.2}}
\newlabel{ssec:docs_dmsr}{{3.2}{11}{Data Management System Requirements (DMSR)}{subsection.3.2}{}}
\citation{LSE-163}
\citation{LDM-151}
\citation{LDM-151}
\citation{LDM-151}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Products Definitions Document (DPDD)}{12}{subsection.3.3}}
\newlabel{ssec:docs_dpdd}{{3.3}{12}{Data Products Definitions Document (DPDD)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Management Science Pipelines Design}{12}{subsection.3.4}}
\newlabel{ssec:docs_ldm151}{{3.4}{12}{Data Management Science Pipelines Design}{subsection.3.4}{}}
\citation{LDM-151}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Could Detection Efficiencies be Derived from Provided Data Products?}{13}{subsection.3.5}}
\newlabel{ssec:docs_derDE}{{3.5}{13}{Could Detection Efficiencies be Derived from Provided Data Products?}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary of Existing Requirements and Plans}{13}{subsection.3.6}}
\newlabel{ssec:docs_sum}{{3.6}{13}{Summary of Existing Requirements and Plans}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Options Regarding Detection Efficiencies}{14}{section.4}}
\newlabel{sec:opts}{{4}{14}{Options Regarding Detection Efficiencies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Do Nothing}{14}{subsection.4.1}}
\newlabel{ssec:opts_no}{{4.1}{14}{Do Nothing}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Make Available the Fakes Injected for Spuriousness Characterization}{14}{subsection.4.2}}
\newlabel{ssec:opts_makefakeavail}{{4.2}{14}{Make Available the Fakes Injected for Spuriousness Characterization}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ensure the Fakes Injected for Spuriousness Characterization Meet Science Goals}{15}{subsection.4.3}}
\newlabel{ssec:opts_ensurefakeP}{{4.3}{15}{Ensure the Fakes Injected for Spuriousness Characterization Meet Science Goals}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generate and Provide Detection Efficiencies}{15}{subsection.4.4}}
\newlabel{ssec:opts_deteffs}{{4.4}{15}{Generate and Provide Detection Efficiencies}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inject Fakes during Prompt or Data Release Processing?}{16}{subsection.4.5}}
\newlabel{ssec:opts_fakeswhen}{{4.5}{16}{Inject Fakes during Prompt or Data Release Processing?}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}During Prompt Processing}{16}{subsubsection.4.5.1}}
\newlabel{sssec:opts_fakeswhen_PP}{{4.5.1}{16}{During Prompt Processing}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}On an Intermediate Timescale}{17}{subsubsection.4.5.2}}
\newlabel{sssec:opts_fakeswhen_int}{{4.5.2}{17}{On an Intermediate Timescale}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}During Data Release Processing}{18}{subsubsection.4.5.3}}
\newlabel{sssec:opts_fakeswhen_DR}{{4.5.3}{18}{During Data Release Processing}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary of Options}{18}{subsection.4.6}}
\newlabel{ssec:opts_sum}{{4.6}{18}{Summary of Options}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Options for Fake Point Source Injection Techniques}{19}{section.5}}
\newlabel{sec:tech}{{5}{19}{Options for Fake Point Source Injection Techniques}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulating New Fake Objects}{19}{subsection.5.1}}
\newlabel{ssec:tech_new}{{5.1}{19}{Simulating New Fake Objects}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulating Variability in Real Objects}{20}{subsection.5.2}}
\newlabel{ssec:tech_pre}{{5.2}{20}{Simulating Variability in Real Objects}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Planting in a Template Image}{20}{subsubsection.5.2.1}}
\newlabel{ssec:tech_pre_temp}{{5.2.1}{20}{Planting in a Template Image}{subsubsection.5.2.1}{}}
\bibdata{local,lsst,refs,books,refs_ads}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary, Open Questions, and Suggested Future Work}{21}{section.6}}
\newlabel{sec:future}{{6}{21}{Summary, Open Questions, and Suggested Future Work}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A summary of the options with evaluated criteria, based on \S  ~\ref  {sec:opts}. }}{21}{figure.2}}
\newlabel{fig:options}{{2}{21}{A summary of the options with evaluated criteria, based on \S ~\ref {sec:opts}}{figure.2}{}}
\bibcite{2013MNRAS.435.1047B}{{1}{2013}{{{Brink} et~al.}}{{{Brink}, {Richards}, {Poznanski} et~al.}}}
\bibcite{2014ApJ...782...37C}{{2}{2014}{{{Choi} et~al.}}{{{Choi}, {Gibson}, {Becker} et~al.}}}
\bibcite{LSE-29}{{3}{LSE-29}{{Claver \& {The LSST Systems Engineering Integrated Project Team}}}{{}}}
\bibcite{LSE-30}{{4}{LSE-30}{{Claver \& {The LSST Systems Engineering Integrated Project Team}}}{{}}}
\bibcite{2008ApJ...682..262D}{{5}{2008}{{{Dilday} et~al.}}{{{Dilday}, {Kessler}, {Frieman} et~al.}}}
\bibcite{LSE-61}{{6}{LSE-61}{{Dubois-Felsmann \& Jenness}}{{}}}
\bibcite{2016A&A...588A.128F}{{7}{2016}{{{Figuera Jaimes} et~al.}}{{{Figuera Jaimes}, {Bramich}, {Skottfelt} et~al.}}}
\bibcite{2017ApJS..230....4F}{{8}{2017}{{{Frohmaier} et~al.}}{{{Frohmaier}, {Sullivan}, {Nugent}, {Goldstein}, \& {DeRose}}}}
\bibcite{2018ApJ...858...50F}{{9}{2018}{{{Frohmaier} et~al.}}{{{Frohmaier}, {Sullivan}, {Maguire}, \& {Nugent}}}}
\bibcite{2019MNRAS.tmp..772F}{{10}{2019}{{{Frohmaier} et~al.}}{{{Frohmaier}, {Sullivan}, {Nugent} et~al.}}}
\bibcite{2012ApJ...753...68G}{{11}{2012}{{{Graham} et~al.}}{{{Graham}, {Sand}, {Bildfell} et~al.}}}
\bibcite{2016MNRAS.455.2918H}{{12}{2016}{{{Holoien} et~al.}}{{{Holoien}, {Kochanek}, {Prieto} et~al.}}}
\bibcite{2018ApJS..238...15H}{{13}{2018}{{{Hung} et~al.}}{{{Hung}, {Gezari}, {Cenko} et~al.}}}
\bibcite{LPM-17}{{14}{LPM-17}{{{Ivezi{\'c}} \& {The LSST Science Collaboration}}}{{}}}
\bibcite{LSE-163}{{15}{LSE-163}{{Juri\'c et~al.}}{{}}}
\bibcite{2012ApJ...744L..19K}{{16}{2012}{{{Kankare} et~al.}}{{{Kankare}, {Mattila}, {Ryder} et~al.}}}
\bibcite{2015AJ....150..172K}{{17}{2015}{{{Kessler} et~al.}}{{{Kessler}, {Marriner}, {Childress} et~al.}}}
\bibcite{2015ApJ...806..161L}{{18}{2015}{{{Lee} et~al.}}{{{Lee}, {Riffeser}, {Seitz}, {Bender}, \& {Koppenhoefer}}}}
\bibcite{2009A&A...507L..17P}{{19}{2009}{{{P{\'e}rez-Torres} et~al.}}{{{P{\'e}rez-Torres}, {Romero-Ca{\~n}izales}, {Alberdi}, \& {Polatidis}}}}
\bibcite{2008AJ....135..348S}{{20}{2008}{{{Sako} et~al.}}{{{Sako}, {Bassett}, {Becker} et~al.}}}
\bibcite{2012ApJ...746..163S}{{21}{2012}{{{Sand} et~al.}}{{{Sand}, {Graham}, {Bildfell} et~al.}}}
\bibcite{DMTN-037}{{22}{DMTN-037}{{Sullivan}}{{}}}
\bibcite{LDM-151}{{23}{LDM-151}{{Swinbank et~al.}}{{}}}
\bibcite{2008A&A...488...73T}{{24}{2008}{{{Trevese} et~al.}}{{{Trevese}, {Boutsia}, {Vagnetti}, {Cappellaro}, \& {Puccetti}}}}
\bibcite{2010ApJ...723..737V}{{25}{2010}{{{Villforth} et~al.}}{{{Villforth}, {Koekemoer}, \& {Grogin}}}}
