\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\bibstyle{lsst_aa}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{50.30994pt}\LT@entry 
    {1}{73.47043pt}\LT@entry 
    {1}{223.7883pt}\LT@entry 
    {1}{120.44162pt}}
\tocstyle@set@width {unum}{toc}{}{30.72565pt}
\tocstyle@set@width {num}{toc}{1}{13.57797pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{22.18466pt}
\tocstyle@set@width {skip}{toc}{2}{13.57797pt}
\tocstyle@set@width {num}{toc}{3}{30.72565pt}
\tocstyle@set@width {skip}{toc}{3}{35.76263pt}
\citation{LSE-163}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Detection Efficiency Matrix}{2}{section.2}}
\newlabel{sec:proposal}{{2}{2}{Proposed Detection Efficiency Matrix}{section.2}{}}
\citation{DMTN-037}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}{table.1}}
\newlabel{tab:eta_pars}{{1}{3}{}{table.1}{}}
\bibdata{local,lsst,refs,books,refs_ads}
\bibcite{2013MNRAS.435.1047B}{{1}{2013}{{{Brink} et~al.}}{{{Brink}, {Richards}, {Poznanski} et~al.}}}
\bibcite{2014ApJ...782...37C}{{2}{2014}{{{Choi} et~al.}}{{{Choi}, {Gibson}, {Becker} et~al.}}}
\bibcite{LSE-29}{{3}{LSE-29}{{Claver \& {The LSST Systems Engineering Integrated Project Team}}}{{}}}
\bibcite{LSE-30}{{4}{LSE-30}{{Claver \& {The LSST Systems Engineering Integrated Project Team}}}{{}}}
\bibcite{2008ApJ...682..262D}{{5}{2008}{{{Dilday} et~al.}}{{{Dilday}, {Kessler}, {Frieman} et~al.}}}
\bibcite{LSE-61}{{6}{LSE-61}{{Dubois-Felsmann \& Jenness}}{{}}}
\bibcite{2016A&A...588A.128F}{{7}{2016}{{{Figuera Jaimes} et~al.}}{{{Figuera Jaimes}, {Bramich}, {Skottfelt} et~al.}}}
\bibcite{2017ApJS..230....4F}{{8}{2017}{{{Frohmaier} et~al.}}{{{Frohmaier}, {Sullivan}, {Nugent}, {Goldstein}, \& {DeRose}}}}
\bibcite{2018ApJ...858...50F}{{9}{2018}{{{Frohmaier} et~al.}}{{{Frohmaier}, {Sullivan}, {Maguire}, \& {Nugent}}}}
\bibcite{2019MNRAS.tmp..772F}{{10}{2019}{{{Frohmaier} et~al.}}{{{Frohmaier}, {Sullivan}, {Nugent} et~al.}}}
\bibcite{2012ApJ...753...68G}{{11}{2012}{{{Graham} et~al.}}{{{Graham}, {Sand}, {Bildfell} et~al.}}}
\bibcite{2016MNRAS.455.2918H}{{12}{2016}{{{Holoien} et~al.}}{{{Holoien}, {Kochanek}, {Prieto} et~al.}}}
\bibcite{2018ApJS..238...15H}{{13}{2018}{{{Hung} et~al.}}{{{Hung}, {Gezari}, {Cenko} et~al.}}}
\bibcite{LPM-17}{{14}{LPM-17}{{{Ivezi{\'c}} \& {The LSST Science Collaboration}}}{{}}}
\bibcite{LSE-163}{{15}{LSE-163}{{Juri\'c et~al.}}{{}}}
\bibcite{2012ApJ...744L..19K}{{16}{2012}{{{Kankare} et~al.}}{{{Kankare}, {Mattila}, {Ryder} et~al.}}}
\bibcite{2015AJ....150..172K}{{17}{2015}{{{Kessler} et~al.}}{{{Kessler}, {Marriner}, {Childress} et~al.}}}
\bibcite{2015ApJ...806..161L}{{18}{2015}{{{Lee} et~al.}}{{{Lee}, {Riffeser}, {Seitz}, {Bender}, \& {Koppenhoefer}}}}
\bibcite{2009A&A...507L..17P}{{19}{2009}{{{P{\'e}rez-Torres} et~al.}}{{{P{\'e}rez-Torres}, {Romero-Ca{\~n}izales}, {Alberdi}, \& {Polatidis}}}}
\bibcite{2008AJ....135..348S}{{20}{2008}{{{Sako} et~al.}}{{{Sako}, {Bassett}, {Becker} et~al.}}}
\bibcite{2012ApJ...746..163S}{{21}{2012}{{{Sand} et~al.}}{{{Sand}, {Graham}, {Bildfell} et~al.}}}
\bibcite{DMTN-037}{{22}{DMTN-037}{{Sullivan}}{{}}}
\bibcite{LDM-151}{{23}{LDM-151}{{Swinbank et~al.}}{{}}}
\bibcite{2008A&A...488...73T}{{24}{2008}{{{Trevese} et~al.}}{{{Trevese}, {Boutsia}, {Vagnetti}, {Cappellaro}, \& {Puccetti}}}}
\bibcite{2010ApJ...723..737V}{{25}{2010}{{{Villforth} et~al.}}{{{Villforth}, {Koekemoer}, \& {Grogin}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Scientific Examples}{6}{appendix.A}}
\newlabel{sec:sci}{{A}{6}{Scientific Examples}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Transients}{6}{subsection.A.1}}
\newlabel{ssec:sci_trans}{{A.1}{6}{Transients}{subsection.A.1}{}}
\citation{2008AJ....135..348S}
\citation{2008ApJ...682..262D}
\citation{2008ApJ...682..262D}
\citation{2015AJ....150..172K}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Sloan Digital Sky Survey II (SDSS-II)}{7}{subsubsection.A.1.1}}
\citation{2012ApJ...746..163S}
\citation{2012ApJ...753...68G}
\citation{2017ApJS..230....4F}
\citation{2019MNRAS.tmp..772F}
\citation{2018ApJ...858...50F}
\citation{2018ApJS..238...15H}
\citation{2016MNRAS.455.2918H}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Dark Energy Survey (DES)}{8}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}A Canada-France-Hawaii Telescope (CFHT) Cluster Survey}{8}{subsubsection.A.1.3}}
\newlabel{ssec:sci_cfht}{{A.1.3}{8}{A Canada-France-Hawaii Telescope (CFHT) Cluster Survey}{subsubsection.A.1.3}{}}
\citation{2008A&A...488...73T,2010ApJ...723..737V}
\citation{2008A&A...488...73T}
\citation{2010ApJ...723..737V}
\citation{2014ApJ...782...37C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Palomar Transient Factory (PTF)}{9}{subsubsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Active Galactic Nuclei}{9}{subsection.A.2}}
\newlabel{ssec:sci_agn}{{A.2}{9}{Active Galactic Nuclei}{subsection.A.2}{}}
\citation{2009A&A...507L..17P,2012ApJ...744L..19K}
\citation{2016A&A...588A.128F}
\citation{2015ApJ...806..161L}
\citation{2015ApJ...806..161L}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Variable Stars}{10}{subsection.A.3}}
\newlabel{ssec:sci_varstar}{{A.3}{10}{Variable Stars}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Moving Objects}{11}{subsection.A.4}}
\newlabel{ssec:sci_move}{{A.4}{11}{Moving Objects}{subsection.A.4}{}}
\citation{LPM-17}
\citation{LSE-30}
\@writefile{toc}{\contentsline {section}{\numberline {B}Requirements Review}{12}{appendix.B}}
\newlabel{sec:docs}{{B}{12}{Requirements Review}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Science Requirements Document (SRD, LPM-17)}{12}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Observatory System Specifications (OSS, LSE-30)}{12}{subsection.B.2}}
\newlabel{ssec:docs_oss}{{B.2}{12}{Observatory System Specifications (OSS, LSE-30)}{subsection.B.2}{}}
\citation{LSE-61}
\citation{LSE-163}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Data Management System Requirements (DMSR, LSE-61)}{14}{subsection.B.3}}
\newlabel{ssec:docs_dmsr}{{B.3}{14}{Data Management System Requirements (DMSR, LSE-61)}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Data Products Definitions Document (DPDD, LSE-163)}{14}{subsection.B.4}}
\newlabel{ssec:docs_dpdd}{{B.4}{14}{Data Products Definitions Document (DPDD, LSE-163)}{subsection.B.4}{}}
\citation{LDM-151}
\citation{LDM-151}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Data Management Science Pipelines Design (LDM-151)}{15}{subsection.B.5}}
\newlabel{ssec:docs_ldm151}{{B.5}{15}{Data Management Science Pipelines Design (LDM-151)}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}A Primer on Spuriousness (Real/Bogus)}{16}{appendix.C}}
\newlabel{sec:rb}{{C}{16}{A Primer on Spuriousness (Real/Bogus)}{appendix.C}{}}
\citation{2013MNRAS.435.1047B}
\citation{2013MNRAS.435.1047B}
\citation{2013MNRAS.435.1047B}
\citation{2013MNRAS.435.1047B}
\citation{2013MNRAS.435.1047B}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Left:} An example of the relationship between the false positive rate ($\mathit  {FPR}$; purity) {\it  vs.} the missed detection rate ($\mathit  {MDR}$; completeness) for different types of source classification (real/bogus) algorithms considered by the Palomar Transient Factory \citep  {2013MNRAS.435.1047B}. {\it  Right:} The relationship between $\mathit  {FPR}$ and $\mathit  {MDR}$ for the RB2 (real-bogus version 2) classifier (blue line) developed by the PTF and introduced in \cite  {2013MNRAS.435.1047B}. Dashed lines show how $\mathit  {FPR}=0.01$ is achieved with a spuriousness (real-bogus score value) threshold of $\tau =0.53$, which results in $\mathit  {MDR}=0.077$. }}{17}{figure.1}}
\newlabel{fig:comp_pure}{{1}{17}{{\it Left:} An example of the relationship between the false positive rate ($\mathit {FPR}$; purity) {\it vs.} the missed detection rate ($\mathit {MDR}$; completeness) for different types of source classification (real/bogus) algorithms considered by the Palomar Transient Factory \citep {2013MNRAS.435.1047B}. {\it Right:} The relationship between $\mathit {FPR}$ and $\mathit {MDR}$ for the RB2 (real-bogus version 2) classifier (blue line) developed by the PTF and introduced in \cite {2013MNRAS.435.1047B}. Dashed lines show how $\mathit {FPR}=0.01$ is achieved with a spuriousness (real-bogus score value) threshold of $\tau =0.53$, which results in $\mathit {MDR}=0.077$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Options Regarding Detection Efficiencies}{19}{appendix.D}}
\newlabel{sec:opts}{{D}{19}{Options Regarding Detection Efficiencies}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Do Nothing}{19}{subsection.D.1}}
\newlabel{ssec:opts_no}{{D.1}{19}{Do Nothing}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Make Available the Artifical Sources Use for Spuriousness Characterization}{19}{subsection.D.2}}
\newlabel{ssec:opts_1}{{D.2}{19}{Make Available the Artifical Sources Use for Spuriousness Characterization}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}... And Optimize the Artificial Sources for Detection Efficiencies}{20}{subsection.D.3}}
\newlabel{ssec:opts_2}{{D.3}{20}{... And Optimize the Artificial Sources for Detection Efficiencies}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}... And Generate and Provide Detection Efficiencies}{20}{subsection.D.4}}
\newlabel{ssec:opts_3}{{D.4}{20}{... And Generate and Provide Detection Efficiencies}{subsection.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Further Considerations}{21}{subsection.D.5}}
\newlabel{ssec:opts_plus}{{D.5}{21}{Further Considerations}{subsection.D.5}{}}
\citation{LDM-151}
\@writefile{toc}{\contentsline {section}{\numberline {E}Artificial Source Injection Techniques}{22}{appendix.E}}
\newlabel{sec:tech}{{E}{22}{Artificial Source Injection Techniques}{appendix.E}{}}
