This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dmtn-tbd-deteffs.aux
The style file: lsst_aa.bst
Database file #1: local.bib
Database file #2: lsst.bib
Database file #3: refs.bib
Database file #4: books.bib
Database file #5: refs_ads.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3036 wiz_defined-function locations,
            1247 strings with 20979 characters,
and the built_in function-call counts, 14647 in all, are:
= -- 1067
> -- 990
< -- 7
+ -- 472
- -- 261
* -- 1284
:= -- 1978
add.period$ -- 0
call.type$ -- 25
change.case$ -- 123
chr.to.int$ -- 25
cite$ -- 75
duplicate$ -- 917
empty$ -- 1065
format.name$ -- 344
if$ -- 3054
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 197
newline$ -- 93
num.names$ -- 100
pop$ -- 477
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 684
stack$ -- 0
substring$ -- 235
swap$ -- 396
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 335
