\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Proposed Detection Efficiency Matrix}{1}{section.2}
\contentsline {section}{\numberline {A}Scientific Examples}{6}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Summary}{6}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Transients}{6}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Sloan Digital Sky Survey II (SDSS-II)}{7}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}Dark Energy Survey (DES)}{8}{subsubsection.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.3}A Canada-France-Hawaii Telescope (CFHT) Cluster Survey}{8}{subsubsection.A.2.3}
\contentsline {subsubsection}{\numberline {A.2.4}Palomar Transient Factory (PTF)}{9}{subsubsection.A.2.4}
\contentsline {subsection}{\numberline {A.3}Cosmology}{9}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Active Galactic Nuclei}{9}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Variable Stars}{10}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}Moving Objects}{11}{subsection.A.6}
\contentsline {section}{\numberline {B}Requirements Review}{11}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Summary}{11}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Science Requirements Document (SRD, LPM-17)}{12}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}LSST System Requirements Document (LSE-29)}{12}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Observatory System Specifications (OSS, LSE-30)}{12}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}Data Management System Requirements (DMSR, LSE-61)}{14}{subsection.B.5}
\contentsline {subsection}{\numberline {B.6}Data Products Definitions Document (DPDD, LSE-163)}{14}{subsection.B.6}
\contentsline {subsection}{\numberline {B.7}Data Management Science Pipelines Design (LDM-151)}{15}{subsection.B.7}
\contentsline {section}{\numberline {C}Spuriousness (Real/Bogus)}{15}{appendix.C}
\contentsline {section}{\numberline {D}Options Regarding Detection Efficiencies}{17}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Do Nothing}{18}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Make Available the Fakes Injected for Spuriousness Characterization}{18}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Ensure the Fakes Injected for Spuriousness Characterization Meet Science Goals}{19}{subsection.D.3}
\contentsline {subsection}{\numberline {D.4}Generate and Provide Detection Efficiencies}{19}{subsection.D.4}
\contentsline {subsection}{\numberline {D.5}Inject Fakes during Prompt or Data Release Processing?}{19}{subsection.D.5}
\contentsline {subsubsection}{\numberline {D.5.1}During Prompt Processing}{19}{subsubsection.D.5.1}
\contentsline {subsubsection}{\numberline {D.5.2}On an Intermediate Timescale}{21}{subsubsection.D.5.2}
\contentsline {subsubsection}{\numberline {D.5.3}During Data Release Processing}{22}{subsubsection.D.5.3}
\contentsline {subsection}{\numberline {D.6}Summary of Options}{22}{subsection.D.6}
\contentsline {section}{\numberline {E}Options for Fake Point Source Injection Techniques}{22}{appendix.E}
\contentsline {subsection}{\numberline {E.1}Simulating New Fake Objects}{23}{subsection.E.1}
\contentsline {subsection}{\numberline {E.2}Simulating Variability in Real Objects}{24}{subsection.E.2}
\contentsline {subsubsection}{\numberline {E.2.1}Planting in a Template Image}{24}{subsubsection.E.2.1}
\contentsline {section}{\numberline {F}Summary, Open Questions, and Suggested Future Work}{25}{appendix.F}
